{

    "workbench.panel.defaultLocation": "bottom",
    "editor.minimap.enabled": false,
    "markdown.preview.breaks": true,
    "markdown.preview.fontSize": 14,
    "markdown.preview.emoji": true,
    "markdown.extension.preview.autoShowPreviewToSide": true
}